MinecraftPlayerViewer/MainWindow.xaml

<controls:MetroWindow
    x:Class="MinecraftPlayerViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MinecraftPlayerViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlayerViewer"
    Width="300"
    Height="500"
    MinWidth="300"
    Background="{StaticResource Background}"
    FontFamily="Yu Gothic UI, Segoe UI"
    Foreground="{StaticResource Foreground}"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Title Bar-->

        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="12"
                    Foreground="{DynamicResource ForegroundBrushKey}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                    TextTrimming="CharacterEllipsis" />
                <controls:SystemButtons
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Main Contents-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Player Search Box-->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="tbPlayer"
                    Grid.Column="0"
                    Margin="5,5,0,5"
                    FontSize="14"
                    Style="{StaticResource SearchTextBox}" />
                <Button
                    Name="btnRun"
                    Grid.Column="1"
                    Width="30"
                    Margin="0,5,5,5"
                    Click="BtnRun_Click"
                    Content="実行" />
            </Grid>

            <!--#endregion-->

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="stItems" />
            </ScrollViewer>

            <StackPanel
                x:Name="spinner"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:ProgressRing />
                <TextBlock
                    Margin="7"
                    FontSize="14"
                    Text="Loading..." />
            </StackPanel>

        </Grid>

        <!--#endregion-->

    </Grid>
</controls:MetroWindow>
