MinecraftPlayerViewer/MainWindow.xaml

<controls:MetroWindow
    x:Class="MinecraftPlayerViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MinecraftPlayerViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlayerViewer"
    Width="300"
    Height="500"
    Background="{StaticResource Background}"
    FontFamily="Yu Gothic UI, Segoe UI"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Light"
                    FontSize="12"
                    Foreground="{DynamicResource ForegroundBrushKey}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                    TextTrimming="CharacterEllipsis" />
                <controls:SystemButtons
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--#region Player Box-->
            <TextBox
                Name="tbPlayer"
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                FontSize="14" />
            <Button
                Name="btnRun"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Content="実行" />
        </Grid>
    </Grid>
</controls:MetroWindow>
